<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.full
		{
			width: 100%;
			height: 90vh;
			
		}
		.center
		{
			width: 50%;
			height:400px;
			padding: 20px;
			border: 2px solid #000;
			position: relative; top: 20%;
			left: 25%;
			transform: translate(50% 50%);
		}
		.circle
		{
			width:200px;
			border-radius: 50%;
			height:200px;
			transform: translate(-50% -50%);
			animation: circle 3s ;
			transition:3s linear  ease;
			border: 2px solid red;
		}
		@keyframes circle
		{
			 0%   {
			   transform: rotate(20deg); 
			 }
             100% {background-color: green;}
		}
	</style>
</head>
<body>
<div class="full">
	<h1>full div</h1>
	<div class="center">
		<div class="circle"></div>
	</div>
</div>>


</body>
</html>